NODE_ENV=dev
PORT=3002
REDIS_PUBSUB_URL=redis://localhost:6381
REDIS_CACHE_URL=redis://localhost:6380
SESSION_EXP=3600
MAIN_DB_URL=mysql://mindblendr:1234@localhost:3306/inventory_service
LOGS_DB_URL=
SESSION_ALGO=HS256
JWT_SECRET=secret